# RetailProductAssessment

./: pom.xml  readme.txt
postmanCollection/: GetCollection.txt  UpdateCollection.txt
src/main/resources/: application.properties
src/main/resources/responses/: getProductDetails.json
