#spring
server.servlet.context-path=/retail/v1
server.port=8081
#domain
rest.url=https://redsky.target.com/v3/pdp/tcin/
#aws properties
aws.table=RETAIL_PRODUCT_PRICING_DETAILS_TABLE
feature.product.details=V1

